reset
set title "result"
set xlabel "X"
set ylabel "Y"
set object 1 rect from 0,4470 to 7100,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor0}" at 3550,7770 center font ",8"
set object 2 rect from 0,16030 to 7100,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor1}" at 3550,19330 center font ",8"
set object 3 rect from 0,27590 to 7100,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor2}" at 3550,30890 center font ",8"
set object 4 rect from 0,39150 to 7100,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor3}" at 3550,42450 center font ",8"
set object 5 rect from 0,50710 to 7100,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor4}" at 3550,54010 center font ",8"
set object 6 rect from 0,62270 to 7100,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor5}" at 3550,65570 center font ",8"
set object 7 rect from 0,73830 to 7100,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor6}" at 3550,77130 center font ",8"
set object 8 rect from 0,85390 to 7100,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor7}" at 3550,88690 center font ",8"
set object 9 rect from 0,96950 to 7100,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor8}" at 3550,100250 center font ",8"
set object 10 rect from 0,108510 to 7100,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor9}" at 3550,111810 center font ",8"
set object 11 rect from 0,120070 to 7100,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor10}" at 3550,123370 center font ",8"
set object 12 rect from 0,131630 to 7100,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor11}" at 3550,134930 center font ",8"
set object 13 rect from 11910,4470 to 19010,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor12}" at 15460,7770 center font ",8"
set object 14 rect from 11910,16030 to 19010,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor13}" at 15460,19330 center font ",8"
set object 15 rect from 11910,27590 to 19010,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor14}" at 15460,30890 center font ",8"
set object 16 rect from 11910,39150 to 19010,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor15}" at 15460,42450 center font ",8"
set object 17 rect from 11910,50710 to 19010,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor16}" at 15460,54010 center font ",8"
set object 18 rect from 11910,62270 to 19010,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor17}" at 15460,65570 center font ",8"
set object 19 rect from 11910,73830 to 19010,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor18}" at 15460,77130 center font ",8"
set object 20 rect from 11910,85390 to 19010,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor19}" at 15460,88690 center font ",8"
set object 21 rect from 11910,96950 to 19010,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor20}" at 15460,100250 center font ",8"
set object 22 rect from 11910,108510 to 19010,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor21}" at 15460,111810 center font ",8"
set object 23 rect from 11910,120070 to 19010,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor22}" at 15460,123370 center font ",8"
set object 24 rect from 11910,131630 to 19010,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor23}" at 15460,134930 center font ",8"
set object 25 rect from 23820,4470 to 30920,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor24}" at 27370,7770 center font ",8"
set object 26 rect from 23820,16030 to 30920,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor25}" at 27370,19330 center font ",8"
set object 27 rect from 23820,27590 to 30920,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor26}" at 27370,30890 center font ",8"
set object 28 rect from 23820,39150 to 30920,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor27}" at 27370,42450 center font ",8"
set object 29 rect from 23820,50710 to 30920,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor28}" at 27370,54010 center font ",8"
set object 30 rect from 23820,62270 to 30920,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor29}" at 27370,65570 center font ",8"
set object 31 rect from 23820,73830 to 30920,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor30}" at 27370,77130 center font ",8"
set object 32 rect from 23820,85390 to 30920,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor31}" at 27370,88690 center font ",8"
set object 33 rect from 23820,96950 to 30920,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor32}" at 27370,100250 center font ",8"
set object 34 rect from 23820,108510 to 30920,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor33}" at 27370,111810 center font ",8"
set object 35 rect from 23820,120070 to 30920,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor34}" at 27370,123370 center font ",8"
set object 36 rect from 23820,131630 to 30920,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor35}" at 27370,134930 center font ",8"
set object 37 rect from 35730,4470 to 42830,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor36}" at 39280,7770 center font ",8"
set object 38 rect from 35730,16030 to 42830,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor37}" at 39280,19330 center font ",8"
set object 39 rect from 35730,27590 to 42830,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor38}" at 39280,30890 center font ",8"
set object 40 rect from 35730,39150 to 42830,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor39}" at 39280,42450 center font ",8"
set object 41 rect from 35730,50710 to 42830,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor40}" at 39280,54010 center font ",8"
set object 42 rect from 35730,62270 to 42830,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor41}" at 39280,65570 center font ",8"
set object 43 rect from 35730,73830 to 42830,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor42}" at 39280,77130 center font ",8"
set object 44 rect from 35730,85390 to 42830,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor43}" at 39280,88690 center font ",8"
set object 45 rect from 35730,96950 to 42830,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor44}" at 39280,100250 center font ",8"
set object 46 rect from 35730,108510 to 42830,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor45}" at 39280,111810 center font ",8"
set object 47 rect from 35730,120070 to 42830,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor46}" at 39280,123370 center font ",8"
set object 48 rect from 35730,131630 to 42830,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor47}" at 39280,134930 center font ",8"
set object 49 rect from 47640,4470 to 54740,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor48}" at 51190,7770 center font ",8"
set object 50 rect from 47640,16030 to 54740,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor49}" at 51190,19330 center font ",8"
set object 51 rect from 47640,27590 to 54740,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor50}" at 51190,30890 center font ",8"
set object 52 rect from 47640,39150 to 54740,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor51}" at 51190,42450 center font ",8"
set object 53 rect from 47640,50710 to 54740,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor52}" at 51190,54010 center font ",8"
set object 54 rect from 47640,62270 to 54740,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor53}" at 51190,65570 center font ",8"
set object 55 rect from 47640,73830 to 54740,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor54}" at 51190,77130 center font ",8"
set object 56 rect from 47640,85390 to 54740,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor55}" at 51190,88690 center font ",8"
set object 57 rect from 47640,96950 to 54740,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor56}" at 51190,100250 center font ",8"
set object 58 rect from 47640,108510 to 54740,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor57}" at 51190,111810 center font ",8"
set object 59 rect from 47640,120070 to 54740,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor58}" at 51190,123370 center font ",8"
set object 60 rect from 47640,131630 to 54740,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor59}" at 51190,134930 center font ",8"
set object 61 rect from 59550,4470 to 66650,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor60}" at 63100,7770 center font ",8"
set object 62 rect from 59550,16030 to 66650,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor61}" at 63100,19330 center font ",8"
set object 63 rect from 59550,27590 to 66650,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor62}" at 63100,30890 center font ",8"
set object 64 rect from 59550,39150 to 66650,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor63}" at 63100,42450 center font ",8"
set object 65 rect from 59550,50710 to 66650,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor64}" at 63100,54010 center font ",8"
set object 66 rect from 59550,62270 to 66650,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor65}" at 63100,65570 center font ",8"
set object 67 rect from 59550,73830 to 66650,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor66}" at 63100,77130 center font ",8"
set object 68 rect from 59550,85390 to 66650,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor67}" at 63100,88690 center font ",8"
set object 69 rect from 59550,96950 to 66650,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor68}" at 63100,100250 center font ",8"
set object 70 rect from 59550,108510 to 66650,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor69}" at 63100,111810 center font ",8"
set object 71 rect from 59550,120070 to 66650,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor70}" at 63100,123370 center font ",8"
set object 72 rect from 59550,131630 to 66650,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor71}" at 63100,134930 center font ",8"
set object 73 rect from 71460,4470 to 78560,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor72}" at 75010,7770 center font ",8"
set object 74 rect from 71460,16030 to 78560,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor73}" at 75010,19330 center font ",8"
set object 75 rect from 71460,27590 to 78560,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor74}" at 75010,30890 center font ",8"
set object 76 rect from 71460,39150 to 78560,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor75}" at 75010,42450 center font ",8"
set object 77 rect from 71460,50710 to 78560,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor76}" at 75010,54010 center font ",8"
set object 78 rect from 71460,62270 to 78560,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor77}" at 75010,65570 center font ",8"
set object 79 rect from 71460,73830 to 78560,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor78}" at 75010,77130 center font ",8"
set object 80 rect from 71460,85390 to 78560,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor79}" at 75010,88690 center font ",8"
set object 81 rect from 71460,96950 to 78560,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor80}" at 75010,100250 center font ",8"
set object 82 rect from 71460,108510 to 78560,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor81}" at 75010,111810 center font ",8"
set object 83 rect from 71460,120070 to 78560,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor82}" at 75010,123370 center font ",8"
set object 84 rect from 71460,131630 to 78560,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor83}" at 75010,134930 center font ",8"
set object 85 rect from 83370,4470 to 90470,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor84}" at 86920,7770 center font ",8"
set object 86 rect from 83370,16030 to 90470,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor85}" at 86920,19330 center font ",8"
set object 87 rect from 83370,27590 to 90470,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor86}" at 86920,30890 center font ",8"
set object 88 rect from 83370,39150 to 90470,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor87}" at 86920,42450 center font ",8"
set object 89 rect from 83370,50710 to 90470,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor88}" at 86920,54010 center font ",8"
set object 90 rect from 83370,62270 to 90470,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor89}" at 86920,65570 center font ",8"
set object 91 rect from 83370,73830 to 90470,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor90}" at 86920,77130 center font ",8"
set object 92 rect from 83370,85390 to 90470,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor91}" at 86920,88690 center font ",8"
set object 93 rect from 83370,96950 to 90470,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor92}" at 86920,100250 center font ",8"
set object 94 rect from 83370,108510 to 90470,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor93}" at 86920,111810 center font ",8"
set object 95 rect from 83370,120070 to 90470,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor94}" at 86920,123370 center font ",8"
set object 96 rect from 83370,131630 to 90470,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor95}" at 86920,134930 center font ",8"
set object 97 rect from 95280,4470 to 102380,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor96}" at 98830,7770 center font ",8"
set object 98 rect from 95280,16030 to 102380,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor97}" at 98830,19330 center font ",8"
set object 99 rect from 95280,27590 to 102380,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor98}" at 98830,30890 center font ",8"
set object 100 rect from 95280,39150 to 102380,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor99}" at 98830,42450 center font ",8"
set object 101 rect from 95280,50710 to 102380,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor100}" at 98830,54010 center font ",8"
set object 102 rect from 95280,62270 to 102380,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor101}" at 98830,65570 center font ",8"
set object 103 rect from 95280,73830 to 102380,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor102}" at 98830,77130 center font ",8"
set object 104 rect from 95280,85390 to 102380,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor103}" at 98830,88690 center font ",8"
set object 105 rect from 95280,96950 to 102380,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor104}" at 98830,100250 center font ",8"
set object 106 rect from 95280,108510 to 102380,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor105}" at 98830,111810 center font ",8"
set object 107 rect from 95280,120070 to 102380,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor106}" at 98830,123370 center font ",8"
set object 108 rect from 95280,131630 to 102380,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor107}" at 98830,134930 center font ",8"
set object 109 rect from 107190,4470 to 114290,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor108}" at 110740,7770 center font ",8"
set object 110 rect from 107190,16030 to 114290,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor109}" at 110740,19330 center font ",8"
set object 111 rect from 107190,27590 to 114290,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor110}" at 110740,30890 center font ",8"
set object 112 rect from 107190,39150 to 114290,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor111}" at 110740,42450 center font ",8"
set object 113 rect from 107190,50710 to 114290,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor112}" at 110740,54010 center font ",8"
set object 114 rect from 107190,62270 to 114290,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor113}" at 110740,65570 center font ",8"
set object 115 rect from 107190,73830 to 114290,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor114}" at 110740,77130 center font ",8"
set object 116 rect from 107190,85390 to 114290,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor115}" at 110740,88690 center font ",8"
set object 117 rect from 107190,96950 to 114290,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor116}" at 110740,100250 center font ",8"
set object 118 rect from 107190,108510 to 114290,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor117}" at 110740,111810 center font ",8"
set object 119 rect from 107190,120070 to 114290,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor118}" at 110740,123370 center font ",8"
set object 120 rect from 107190,131630 to 114290,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor119}" at 110740,134930 center font ",8"
set object 121 rect from 119100,4470 to 126200,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor120}" at 122650,7770 center font ",8"
set object 122 rect from 119100,16030 to 126200,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor121}" at 122650,19330 center font ",8"
set object 123 rect from 119100,27590 to 126200,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor122}" at 122650,30890 center font ",8"
set object 124 rect from 119100,39150 to 126200,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor123}" at 122650,42450 center font ",8"
set object 125 rect from 119100,50710 to 126200,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor124}" at 122650,54010 center font ",8"
set object 126 rect from 119100,62270 to 126200,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor125}" at 122650,65570 center font ",8"
set object 127 rect from 119100,73830 to 126200,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor126}" at 122650,77130 center font ",8"
set object 128 rect from 119100,85390 to 126200,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor127}" at 122650,88690 center font ",8"
set object 129 rect from 119100,96950 to 126200,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor128}" at 122650,100250 center font ",8"
set object 130 rect from 119100,108510 to 126200,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor129}" at 122650,111810 center font ",8"
set object 131 rect from 119100,120070 to 126200,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor130}" at 122650,123370 center font ",8"
set object 132 rect from 119100,131630 to 126200,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor131}" at 122650,134930 center font ",8"
set object 133 rect from 131010,4470 to 138110,11070 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor132}" at 134560,7770 center font ",8"
set object 134 rect from 131010,16030 to 138110,22630 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor133}" at 134560,19330 center font ",8"
set object 135 rect from 131010,27590 to 138110,34190 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor134}" at 134560,30890 center font ",8"
set object 136 rect from 131010,39150 to 138110,45750 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor135}" at 134560,42450 center font ",8"
set object 137 rect from 131010,50710 to 138110,57310 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor136}" at 134560,54010 center font ",8"
set object 138 rect from 131010,62270 to 138110,68870 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor137}" at 134560,65570 center font ",8"
set object 139 rect from 131010,73830 to 138110,80430 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor138}" at 134560,77130 center font ",8"
set object 140 rect from 131010,85390 to 138110,91990 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor139}" at 134560,88690 center font ",8"
set object 141 rect from 131010,96950 to 138110,103550 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor140}" at 134560,100250 center font ",8"
set object 142 rect from 131010,108510 to 138110,115110 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor141}" at 134560,111810 center font ",8"
set object 143 rect from 131010,120070 to 138110,126670 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor142}" at 134560,123370 center font ",8"
set object 144 rect from 131010,131630 to 138110,138230 lw 1 fs solid fc rgb "#00CACA"
set label "{Transistor143}" at 134560,134930 center font ",8"
set object 145 rect from 7410,0 to 7850,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_0}" at 7630,138230 rotate by 270 font ",6"
set object 146 rect from 8160,0 to 8600,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_1}" at 8380,138230 rotate by 270 font ",6"
set object 147 rect from 8910,0 to 9350,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_2}" at 9130,138230 rotate by 270 font ",6"
set object 148 rect from 9660,0 to 10100,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_3}" at 9880,138230 rotate by 270 font ",6"
set object 149 rect from 10410,0 to 10850,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_4}" at 10630,138230 rotate by 270 font ",6"
set object 150 rect from 11160,0 to 11600,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_5}" at 11380,138230 rotate by 270 font ",6"
set object 151 rect from 19320,0 to 19760,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_6}" at 19540,138230 rotate by 270 font ",6"
set object 152 rect from 20070,0 to 20510,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_7}" at 20290,138230 rotate by 270 font ",6"
set object 153 rect from 20820,0 to 21260,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_8}" at 21040,138230 rotate by 270 font ",6"
set object 154 rect from 21570,0 to 22010,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_9}" at 21790,138230 rotate by 270 font ",6"
set object 155 rect from 22320,0 to 22760,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_10}" at 22540,138230 rotate by 270 font ",6"
set object 156 rect from 23070,0 to 23510,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_11}" at 23290,138230 rotate by 270 font ",6"
set object 157 rect from 31230,0 to 31670,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_12}" at 31450,138230 rotate by 270 font ",6"
set object 158 rect from 31980,0 to 32420,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_13}" at 32200,138230 rotate by 270 font ",6"
set object 159 rect from 32730,0 to 33170,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_14}" at 32950,138230 rotate by 270 font ",6"
set object 160 rect from 33480,0 to 33920,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_15}" at 33700,138230 rotate by 270 font ",6"
set object 161 rect from 34230,0 to 34670,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_16}" at 34450,138230 rotate by 270 font ",6"
set object 162 rect from 34980,0 to 35420,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_17}" at 35200,138230 rotate by 270 font ",6"
set object 163 rect from 43140,0 to 43580,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_18}" at 43360,138230 rotate by 270 font ",6"
set object 164 rect from 43890,0 to 44330,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_19}" at 44110,138230 rotate by 270 font ",6"
set object 165 rect from 44640,0 to 45080,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_20}" at 44860,138230 rotate by 270 font ",6"
set object 166 rect from 45390,0 to 45830,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_21}" at 45610,138230 rotate by 270 font ",6"
set object 167 rect from 46140,0 to 46580,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_22}" at 46360,138230 rotate by 270 font ",6"
set object 168 rect from 46890,0 to 47330,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_23}" at 47110,138230 rotate by 270 font ",6"
set object 169 rect from 55050,0 to 55490,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_24}" at 55270,138230 rotate by 270 font ",6"
set object 170 rect from 55800,0 to 56240,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_25}" at 56020,138230 rotate by 270 font ",6"
set object 171 rect from 56550,0 to 56990,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_26}" at 56770,138230 rotate by 270 font ",6"
set object 172 rect from 57300,0 to 57740,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_27}" at 57520,138230 rotate by 270 font ",6"
set object 173 rect from 58050,0 to 58490,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_28}" at 58270,138230 rotate by 270 font ",6"
set object 174 rect from 58800,0 to 59240,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_29}" at 59020,138230 rotate by 270 font ",6"
set object 175 rect from 66960,0 to 67400,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_30}" at 67180,138230 rotate by 270 font ",6"
set object 176 rect from 67710,0 to 68150,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_31}" at 67930,138230 rotate by 270 font ",6"
set object 177 rect from 68460,0 to 68900,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_32}" at 68680,138230 rotate by 270 font ",6"
set object 178 rect from 69210,0 to 69650,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_33}" at 69430,138230 rotate by 270 font ",6"
set object 179 rect from 69960,0 to 70400,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_34}" at 70180,138230 rotate by 270 font ",6"
set object 180 rect from 70710,0 to 71150,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_35}" at 70930,138230 rotate by 270 font ",6"
set object 181 rect from 78870,0 to 79310,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_36}" at 79090,138230 rotate by 270 font ",6"
set object 182 rect from 79620,0 to 80060,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_37}" at 79840,138230 rotate by 270 font ",6"
set object 183 rect from 80370,0 to 80810,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_38}" at 80590,138230 rotate by 270 font ",6"
set object 184 rect from 81120,0 to 81560,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_39}" at 81340,138230 rotate by 270 font ",6"
set object 185 rect from 81870,0 to 82310,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_40}" at 82090,138230 rotate by 270 font ",6"
set object 186 rect from 82620,0 to 83060,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_41}" at 82840,138230 rotate by 270 font ",6"
set object 187 rect from 90780,0 to 91220,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_42}" at 91000,138230 rotate by 270 font ",6"
set object 188 rect from 91530,0 to 91970,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_43}" at 91750,138230 rotate by 270 font ",6"
set object 189 rect from 92280,0 to 92720,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_44}" at 92500,138230 rotate by 270 font ",6"
set object 190 rect from 93030,0 to 93470,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_45}" at 93250,138230 rotate by 270 font ",6"
set object 191 rect from 93780,0 to 94220,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_46}" at 94000,138230 rotate by 270 font ",6"
set object 192 rect from 94530,0 to 94970,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_47}" at 94750,138230 rotate by 270 font ",6"
set object 193 rect from 102690,0 to 103130,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_48}" at 102910,138230 rotate by 270 font ",6"
set object 194 rect from 103440,0 to 103880,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_49}" at 103660,138230 rotate by 270 font ",6"
set object 195 rect from 104190,0 to 104630,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_50}" at 104410,138230 rotate by 270 font ",6"
set object 196 rect from 104940,0 to 105380,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_51}" at 105160,138230 rotate by 270 font ",6"
set object 197 rect from 105690,0 to 106130,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_52}" at 105910,138230 rotate by 270 font ",6"
set object 198 rect from 106440,0 to 106880,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_53}" at 106660,138230 rotate by 270 font ",6"
set object 199 rect from 114600,0 to 115040,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_54}" at 114820,138230 rotate by 270 font ",6"
set object 200 rect from 115350,0 to 115790,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_55}" at 115570,138230 rotate by 270 font ",6"
set object 201 rect from 116100,0 to 116540,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_56}" at 116320,138230 rotate by 270 font ",6"
set object 202 rect from 116850,0 to 117290,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_57}" at 117070,138230 rotate by 270 font ",6"
set object 203 rect from 117600,0 to 118040,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_58}" at 117820,138230 rotate by 270 font ",6"
set object 204 rect from 118350,0 to 118790,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_59}" at 118570,138230 rotate by 270 font ",6"
set object 205 rect from 126510,0 to 126950,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_60}" at 126730,138230 rotate by 270 font ",6"
set object 206 rect from 127260,0 to 127700,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_61}" at 127480,138230 rotate by 270 font ",6"
set object 207 rect from 128010,0 to 128450,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_62}" at 128230,138230 rotate by 270 font ",6"
set object 208 rect from 128760,0 to 129200,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_63}" at 128980,138230 rotate by 270 font ",6"
set object 209 rect from 129510,0 to 129950,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_64}" at 129730,138230 rotate by 270 font ",6"
set object 210 rect from 130260,0 to 130700,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_65}" at 130480,138230 rotate by 270 font ",6"
set object 211 rect from 138420,0 to 138860,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_66}" at 138640,138230 rotate by 270 font ",6"
set object 212 rect from 139170,0 to 139610,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_67}" at 139390,138230 rotate by 270 font ",6"
set object 213 rect from 139920,0 to 140360,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_68}" at 140140,138230 rotate by 270 font ",6"
set object 214 rect from 140670,0 to 141110,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_69}" at 140890,138230 rotate by 270 font ",6"
set object 215 rect from 141420,0 to 141860,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_70}" at 141640,138230 rotate by 270 font ",6"
set object 216 rect from 142170,0 to 142610,138230 lw 1 fs solid fc rgb "#c38b13"
set label "{Metal3\\_71}" at 142390,138230 rotate by 270 font ",6"
set object 217 rect from 1260,8570 to 7850,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_0}" at 4555,9070 center font ",6"
set object 218 rect from 1260,20130 to 8600,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_1}" at 4930,20630 center font ",6"
set object 219 rect from 1260,31690 to 9350,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_2}" at 5305,32190 center font ",6"
set object 220 rect from 1260,43250 to 10100,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_3}" at 5680,43750 center font ",6"
set object 221 rect from 1260,54810 to 10850,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_4}" at 6055,55310 center font ",6"
set object 222 rect from 1260,66370 to 11600,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_5}" at 6430,66870 center font ",6"
set object 223 rect from 1260,77930 to 11600,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_77}" at 6430,78430 center font ",6"
set object 224 rect from 1260,89490 to 10850,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_76}" at 6055,89990 center font ",6"
set object 225 rect from 1260,101050 to 10100,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_75}" at 5680,101550 center font ",6"
set object 226 rect from 1260,112610 to 9350,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_74}" at 5305,113110 center font ",6"
set object 227 rect from 1260,124170 to 8600,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_73}" at 4930,124670 center font ",6"
set object 228 rect from 1260,135730 to 7850,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_72}" at 4555,136230 center font ",6"
set object 229 rect from 13170,8570 to 19760,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_6}" at 16465,9070 center font ",6"
set object 230 rect from 13170,20130 to 20510,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_7}" at 16840,20630 center font ",6"
set object 231 rect from 13170,31690 to 21260,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_8}" at 17215,32190 center font ",6"
set object 232 rect from 13170,43250 to 22010,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_9}" at 17590,43750 center font ",6"
set object 233 rect from 13170,54810 to 22760,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_10}" at 17965,55310 center font ",6"
set object 234 rect from 13170,66370 to 23510,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_11}" at 18340,66870 center font ",6"
set object 235 rect from 13170,77930 to 23510,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_83}" at 18340,78430 center font ",6"
set object 236 rect from 13170,89490 to 22760,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_82}" at 17965,89990 center font ",6"
set object 237 rect from 13170,101050 to 22010,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_81}" at 17590,101550 center font ",6"
set object 238 rect from 13170,112610 to 21260,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_80}" at 17215,113110 center font ",6"
set object 239 rect from 13170,124170 to 20510,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_79}" at 16840,124670 center font ",6"
set object 240 rect from 13170,135730 to 19760,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_78}" at 16465,136230 center font ",6"
set object 241 rect from 25080,8570 to 31670,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_12}" at 28375,9070 center font ",6"
set object 242 rect from 25080,20130 to 32420,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_13}" at 28750,20630 center font ",6"
set object 243 rect from 25080,31690 to 33170,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_14}" at 29125,32190 center font ",6"
set object 244 rect from 25080,43250 to 33920,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_15}" at 29500,43750 center font ",6"
set object 245 rect from 25080,54810 to 34670,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_16}" at 29875,55310 center font ",6"
set object 246 rect from 25080,66370 to 35420,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_17}" at 30250,66870 center font ",6"
set object 247 rect from 25080,77930 to 35420,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_89}" at 30250,78430 center font ",6"
set object 248 rect from 25080,89490 to 34670,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_88}" at 29875,89990 center font ",6"
set object 249 rect from 25080,101050 to 33920,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_87}" at 29500,101550 center font ",6"
set object 250 rect from 25080,112610 to 33170,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_86}" at 29125,113110 center font ",6"
set object 251 rect from 25080,124170 to 32420,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_85}" at 28750,124670 center font ",6"
set object 252 rect from 25080,135730 to 31670,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_84}" at 28375,136230 center font ",6"
set object 253 rect from 36990,8570 to 43580,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_18}" at 40285,9070 center font ",6"
set object 254 rect from 36990,20130 to 44330,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_19}" at 40660,20630 center font ",6"
set object 255 rect from 36990,31690 to 45080,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_20}" at 41035,32190 center font ",6"
set object 256 rect from 36990,43250 to 45830,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_21}" at 41410,43750 center font ",6"
set object 257 rect from 36990,54810 to 46580,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_22}" at 41785,55310 center font ",6"
set object 258 rect from 36990,66370 to 47330,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_23}" at 42160,66870 center font ",6"
set object 259 rect from 36990,77930 to 47330,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_95}" at 42160,78430 center font ",6"
set object 260 rect from 36990,89490 to 46580,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_94}" at 41785,89990 center font ",6"
set object 261 rect from 36990,101050 to 45830,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_93}" at 41410,101550 center font ",6"
set object 262 rect from 36990,112610 to 45080,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_92}" at 41035,113110 center font ",6"
set object 263 rect from 36990,124170 to 44330,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_91}" at 40660,124670 center font ",6"
set object 264 rect from 36990,135730 to 43580,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_90}" at 40285,136230 center font ",6"
set object 265 rect from 48900,8570 to 55490,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_24}" at 52195,9070 center font ",6"
set object 266 rect from 48900,20130 to 56240,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_25}" at 52570,20630 center font ",6"
set object 267 rect from 48900,31690 to 56990,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_26}" at 52945,32190 center font ",6"
set object 268 rect from 48900,43250 to 57740,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_27}" at 53320,43750 center font ",6"
set object 269 rect from 48900,54810 to 58490,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_28}" at 53695,55310 center font ",6"
set object 270 rect from 48900,66370 to 59240,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_29}" at 54070,66870 center font ",6"
set object 271 rect from 48900,77930 to 59240,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_101}" at 54070,78430 center font ",6"
set object 272 rect from 48900,89490 to 58490,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_100}" at 53695,89990 center font ",6"
set object 273 rect from 48900,101050 to 57740,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_99}" at 53320,101550 center font ",6"
set object 274 rect from 48900,112610 to 56990,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_98}" at 52945,113110 center font ",6"
set object 275 rect from 48900,124170 to 56240,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_97}" at 52570,124670 center font ",6"
set object 276 rect from 48900,135730 to 55490,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_96}" at 52195,136230 center font ",6"
set object 277 rect from 60810,8570 to 67400,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_30}" at 64105,9070 center font ",6"
set object 278 rect from 60810,20130 to 68150,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_31}" at 64480,20630 center font ",6"
set object 279 rect from 60810,31690 to 68900,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_32}" at 64855,32190 center font ",6"
set object 280 rect from 60810,43250 to 69650,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_33}" at 65230,43750 center font ",6"
set object 281 rect from 60810,54810 to 70400,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_34}" at 65605,55310 center font ",6"
set object 282 rect from 60810,66370 to 71150,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_35}" at 65980,66870 center font ",6"
set object 283 rect from 60810,77930 to 71150,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_107}" at 65980,78430 center font ",6"
set object 284 rect from 60810,89490 to 70400,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_106}" at 65605,89990 center font ",6"
set object 285 rect from 60810,101050 to 69650,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_105}" at 65230,101550 center font ",6"
set object 286 rect from 60810,112610 to 68900,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_104}" at 64855,113110 center font ",6"
set object 287 rect from 60810,124170 to 68150,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_103}" at 64480,124670 center font ",6"
set object 288 rect from 60810,135730 to 67400,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_102}" at 64105,136230 center font ",6"
set object 289 rect from 72720,8570 to 79310,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_66}" at 76015,9070 center font ",6"
set object 290 rect from 72720,20130 to 80060,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_67}" at 76390,20630 center font ",6"
set object 291 rect from 72720,31690 to 80810,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_68}" at 76765,32190 center font ",6"
set object 292 rect from 72720,43250 to 81560,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_69}" at 77140,43750 center font ",6"
set object 293 rect from 72720,54810 to 82310,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_70}" at 77515,55310 center font ",6"
set object 294 rect from 72720,66370 to 83060,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_71}" at 77890,66870 center font ",6"
set object 295 rect from 72720,77930 to 83060,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_143}" at 77890,78430 center font ",6"
set object 296 rect from 72720,89490 to 82310,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_142}" at 77515,89990 center font ",6"
set object 297 rect from 72720,101050 to 81560,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_141}" at 77140,101550 center font ",6"
set object 298 rect from 72720,112610 to 80810,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_140}" at 76765,113110 center font ",6"
set object 299 rect from 72720,124170 to 80060,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_139}" at 76390,124670 center font ",6"
set object 300 rect from 72720,135730 to 79310,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_138}" at 76015,136230 center font ",6"
set object 301 rect from 84630,8570 to 91220,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_60}" at 87925,9070 center font ",6"
set object 302 rect from 84630,20130 to 91970,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_61}" at 88300,20630 center font ",6"
set object 303 rect from 84630,31690 to 92720,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_62}" at 88675,32190 center font ",6"
set object 304 rect from 84630,43250 to 93470,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_63}" at 89050,43750 center font ",6"
set object 305 rect from 84630,54810 to 94220,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_64}" at 89425,55310 center font ",6"
set object 306 rect from 84630,66370 to 94970,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_65}" at 89800,66870 center font ",6"
set object 307 rect from 84630,77930 to 94970,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_137}" at 89800,78430 center font ",6"
set object 308 rect from 84630,89490 to 94220,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_136}" at 89425,89990 center font ",6"
set object 309 rect from 84630,101050 to 93470,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_135}" at 89050,101550 center font ",6"
set object 310 rect from 84630,112610 to 92720,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_134}" at 88675,113110 center font ",6"
set object 311 rect from 84630,124170 to 91970,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_133}" at 88300,124670 center font ",6"
set object 312 rect from 84630,135730 to 91220,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_132}" at 87925,136230 center font ",6"
set object 313 rect from 96540,8570 to 103130,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_54}" at 99835,9070 center font ",6"
set object 314 rect from 96540,20130 to 103880,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_55}" at 100210,20630 center font ",6"
set object 315 rect from 96540,31690 to 104630,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_56}" at 100585,32190 center font ",6"
set object 316 rect from 96540,43250 to 105380,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_57}" at 100960,43750 center font ",6"
set object 317 rect from 96540,54810 to 106130,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_58}" at 101335,55310 center font ",6"
set object 318 rect from 96540,66370 to 106880,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_59}" at 101710,66870 center font ",6"
set object 319 rect from 96540,77930 to 106880,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_131}" at 101710,78430 center font ",6"
set object 320 rect from 96540,89490 to 106130,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_130}" at 101335,89990 center font ",6"
set object 321 rect from 96540,101050 to 105380,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_129}" at 100960,101550 center font ",6"
set object 322 rect from 96540,112610 to 104630,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_128}" at 100585,113110 center font ",6"
set object 323 rect from 96540,124170 to 103880,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_127}" at 100210,124670 center font ",6"
set object 324 rect from 96540,135730 to 103130,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_126}" at 99835,136230 center font ",6"
set object 325 rect from 108450,8570 to 115040,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_48}" at 111745,9070 center font ",6"
set object 326 rect from 108450,20130 to 115790,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_49}" at 112120,20630 center font ",6"
set object 327 rect from 108450,31690 to 116540,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_50}" at 112495,32190 center font ",6"
set object 328 rect from 108450,43250 to 117290,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_51}" at 112870,43750 center font ",6"
set object 329 rect from 108450,54810 to 118040,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_52}" at 113245,55310 center font ",6"
set object 330 rect from 108450,66370 to 118790,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_53}" at 113620,66870 center font ",6"
set object 331 rect from 108450,77930 to 118790,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_125}" at 113620,78430 center font ",6"
set object 332 rect from 108450,89490 to 118040,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_124}" at 113245,89990 center font ",6"
set object 333 rect from 108450,101050 to 117290,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_123}" at 112870,101550 center font ",6"
set object 334 rect from 108450,112610 to 116540,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_122}" at 112495,113110 center font ",6"
set object 335 rect from 108450,124170 to 115790,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_121}" at 112120,124670 center font ",6"
set object 336 rect from 108450,135730 to 115040,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_120}" at 111745,136230 center font ",6"
set object 337 rect from 120360,8570 to 126950,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_42}" at 123655,9070 center font ",6"
set object 338 rect from 120360,20130 to 127700,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_43}" at 124030,20630 center font ",6"
set object 339 rect from 120360,31690 to 128450,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_44}" at 124405,32190 center font ",6"
set object 340 rect from 120360,43250 to 129200,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_45}" at 124780,43750 center font ",6"
set object 341 rect from 120360,54810 to 129950,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_46}" at 125155,55310 center font ",6"
set object 342 rect from 120360,66370 to 130700,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_47}" at 125530,66870 center font ",6"
set object 343 rect from 120360,77930 to 130700,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_119}" at 125530,78430 center font ",6"
set object 344 rect from 120360,89490 to 129950,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_118}" at 125155,89990 center font ",6"
set object 345 rect from 120360,101050 to 129200,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_117}" at 124780,101550 center font ",6"
set object 346 rect from 120360,112610 to 128450,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_116}" at 124405,113110 center font ",6"
set object 347 rect from 120360,124170 to 127700,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_115}" at 124030,124670 center font ",6"
set object 348 rect from 120360,135730 to 126950,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_114}" at 123655,136230 center font ",6"
set object 349 rect from 132270,8570 to 138860,9570 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_36}" at 135565,9070 center font ",6"
set object 350 rect from 132270,20130 to 139610,21130 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_37}" at 135940,20630 center font ",6"
set object 351 rect from 132270,31690 to 140360,32690 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_38}" at 136315,32190 center font ",6"
set object 352 rect from 132270,43250 to 141110,44250 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_39}" at 136690,43750 center font ",6"
set object 353 rect from 132270,54810 to 141860,55810 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_40}" at 137065,55310 center font ",6"
set object 354 rect from 132270,66370 to 142610,67370 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_41}" at 137440,66870 center font ",6"
set object 355 rect from 132270,77930 to 142610,78930 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_113}" at 137440,78430 center font ",6"
set object 356 rect from 132270,89490 to 141860,90490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_112}" at 137065,89990 center font ",6"
set object 357 rect from 132270,101050 to 141110,102050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_111}" at 136690,101550 center font ",6"
set object 358 rect from 132270,112610 to 140360,113610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_110}" at 136315,113110 center font ",6"
set object 359 rect from 132270,124170 to 139610,125170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_109}" at 135940,124670 center font ",6"
set object 360 rect from 132270,135730 to 138860,136730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_drain\\_108}" at 135565,136230 center font ",6"
set object 361 rect from 0,0 to 142610,1000 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_0}" at 71305,500 center font ",6"
set object 362 rect from 0,1490 to 142610,2490 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_1}" at 71305,1990 center font ",6"
set object 363 rect from 0,2980 to 142610,3980 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_2}" at 71305,3480 center font ",6"
set object 364 rect from 0,11560 to 142610,12560 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_3}" at 71305,12060 center font ",6"
set object 365 rect from 0,13050 to 142610,14050 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_4}" at 71305,13550 center font ",6"
set object 366 rect from 0,14540 to 142610,15540 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_5}" at 71305,15040 center font ",6"
set object 367 rect from 0,23120 to 142610,24120 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_6}" at 71305,23620 center font ",6"
set object 368 rect from 0,24610 to 142610,25610 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_7}" at 71305,25110 center font ",6"
set object 369 rect from 0,26100 to 142610,27100 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_8}" at 71305,26600 center font ",6"
set object 370 rect from 0,34680 to 142610,35680 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_9}" at 71305,35180 center font ",6"
set object 371 rect from 0,36170 to 142610,37170 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_10}" at 71305,36670 center font ",6"
set object 372 rect from 0,37660 to 142610,38660 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_11}" at 71305,38160 center font ",6"
set object 373 rect from 0,46240 to 142610,47240 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_12}" at 71305,46740 center font ",6"
set object 374 rect from 0,47730 to 142610,48730 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_13}" at 71305,48230 center font ",6"
set object 375 rect from 0,49220 to 142610,50220 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_14}" at 71305,49720 center font ",6"
set object 376 rect from 0,57800 to 142610,58800 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_15}" at 71305,58300 center font ",6"
set object 377 rect from 0,59290 to 142610,60290 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_16}" at 71305,59790 center font ",6"
set object 378 rect from 0,60780 to 142610,61780 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_17}" at 71305,61280 center font ",6"
set object 379 rect from 0,69360 to 142610,70360 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_18}" at 71305,69860 center font ",6"
set object 380 rect from 0,70850 to 142610,71850 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_19}" at 71305,71350 center font ",6"
set object 381 rect from 0,72340 to 142610,73340 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_20}" at 71305,72840 center font ",6"
set object 382 rect from 0,80920 to 142610,81920 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_21}" at 71305,81420 center font ",6"
set object 383 rect from 0,82410 to 142610,83410 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_22}" at 71305,82910 center font ",6"
set object 384 rect from 0,83900 to 142610,84900 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_23}" at 71305,84400 center font ",6"
set object 385 rect from 0,92480 to 142610,93480 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_24}" at 71305,92980 center font ",6"
set object 386 rect from 0,93970 to 142610,94970 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_25}" at 71305,94470 center font ",6"
set object 387 rect from 0,95460 to 142610,96460 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_26}" at 71305,95960 center font ",6"
set object 388 rect from 0,104040 to 142610,105040 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_27}" at 71305,104540 center font ",6"
set object 389 rect from 0,105530 to 142610,106530 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_28}" at 71305,106030 center font ",6"
set object 390 rect from 0,107020 to 142610,108020 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_29}" at 71305,107520 center font ",6"
set object 391 rect from 0,115600 to 142610,116600 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_30}" at 71305,116100 center font ",6"
set object 392 rect from 0,117090 to 142610,118090 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_31}" at 71305,117590 center font ",6"
set object 393 rect from 0,118580 to 142610,119580 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_32}" at 71305,119080 center font ",6"
set object 394 rect from 0,127160 to 142610,128160 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_33}" at 71305,127660 center font ",6"
set object 395 rect from 0,128650 to 142610,129650 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_34}" at 71305,129150 center font ",6"
set object 396 rect from 0,130140 to 142610,131140 lw 1 fs solid fc rgb "#1AFD9C"
set label "{Metal4\\_port\\_35}" at 71305,130640 center font ",6"
set label 1 "Die size: 142610x138230" at screen 0.1, 0.01 font ",12"
set xtics auto
set ytics auto
plot [0:142610][0:138230] 0 with lines
set terminal png size 1024,768
set output "CS12x12.png"
replot