set terminal pngcairo size 1000,600 enhanced font 'Arial,10'
set output 'placement.png'
set title 'Cell Placement Visualization'
set size ratio -1
unset key
set xrange [0:*]
set yrange [0:*]
set style rect fs solid 0.1 noborder
set object rect from 0,0 to 10000,0 fc rgb 'gray'
set object rect from 0,2000 to 10000,2000 fc rgb 'gray'
set object rect from 0,4000 to 10000,4000 fc rgb 'gray'
set object rect from 0,6000 to 10000,6000 fc rgb 'gray'
set object rect from 0,8000 to 10000,8000 fc rgb 'gray'
set object 1 rect from 13358,7182 to 13558,9182 fc rgb 'red'
set label "Colossal" at 13360,9184 font ',8' tc rgb 'red'
set object 2 rect from 7265,11842 to 7465,13842 fc rgb 'red'
set label "Beast" at 7267,13844 font ',8' tc rgb 'red'
set object 3 rect from 3876,3684 to 4076,5684 fc rgb 'red'
set label "Attack" at 3878,5686 font ',8' tc rgb 'red'
set object 4 rect from 2483,1483 to 2683,3483 fc rgb 'red'
set label "Jaw" at 2485,3485 font ',8' tc rgb 'red'
set object 5 rect from 1069,5354 to 1269,7354 fc rgb 'red'
set label "Female" at 1071,7356 font ',8' tc rgb 'red'
set object 6 rect from -523,-367 to -323,1633 fc rgb 'red'
set label "Hammer" at -521,1635 font ',8' tc rgb 'red'
set object 7 rect from 6879,8754 to 7079,10754 fc rgb 'red'
set label "Armored" at 6881,10756 font ',8' tc rgb 'red'
set object 8 rect from 4257,2154 to 4457,4154 fc rgb 'red'
set label "Pure" at 4259,4156 font ',8' tc rgb 'red'
set object 9 rect from 9600,8000 to 9800,10000 fc rgb 'green'
set label "Colossal" at 9602,10002 font ',8' tc rgb 'green'
set object 10 rect from 7200,8000 to 7400,10000 fc rgb 'green'
set label "Beast" at 7202,10002 font ',8' tc rgb 'green'
set object 11 rect from 3800,4000 to 4000,6000 fc rgb 'green'
set label "Attack" at 3802,6002 font ',8' tc rgb 'green'
set object 12 rect from 2400,2000 to 2600,4000 fc rgb 'green'
set label "Jaw" at 2402,4002 font ',8' tc rgb 'green'
set object 13 rect from 1000,6000 to 1200,8000 fc rgb 'green'
set label "Female" at 1002,8002 font ',8' tc rgb 'green'
set object 14 rect from 0,0 to 200,2000 fc rgb 'green'
set label "Hammer" at 2,2002 font ',8' tc rgb 'green'
set object 15 rect from 6800,8000 to 7000,10000 fc rgb 'green'
set label "Armored" at 6802,10002 font ',8' tc rgb 'green'
set object 16 rect from 4200,2000 to 4400,4000 fc rgb 'green'
set label "Pure" at 4202,4002 font ',8' tc rgb 'green'
plot '-' with points notitle
0 0
e
