reset
set title "result"
set xlabel "X"
set ylabel "Y"
set arrow from 0 , 0 to 10000,0 nohead lw 2 lc rgb "#FF0000"
set arrow from 0 , 2000 to 10000,2000 nohead lw 2 lc rgb "#FF0000"
set arrow from 0 , 4000 to 10000,4000 nohead lw 2 lc rgb "#FF0000"
set arrow from 0 , 6000 to 10000,6000 nohead lw 2 lc rgb "#FF0000"
set arrow from 0 , 8000 to 10000,8000 nohead lw 2 lc rgb "#FF0000"
set object 1 rect from 13358,7182 to 13558,9182 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Colossal}" at 13458,8182 center font ",8"
set object 2 rect from 7265,11842 to 7465,13842 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Beast}" at 7365,12842 center font ",8"
set object 3 rect from 3876,3684 to 4076,5684 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Attack}" at 3976,4684 center font ",8"
set object 4 rect from 2483,1483 to 2683,3483 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Jaw}" at 2583,2483 center font ",8"
set object 5 rect from 1069,5354 to 1269,7354 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Female}" at 1169,6354 center font ",8"
set object 6 rect from -523,-367 to -323,1633 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Hammer}" at -423,633 center font ",8"
set object 7 rect from 6879,8754 to 7079,10754 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Armored}" at 6979,9754 center font ",8"
set object 8 rect from 4257,2154 to 4457,4154 lw 1 fs solid fc rgb "#FF5F5F"
set label "{Pure}" at 4357,3154 center font ",8"
set object 9 rect from 9800,8000 to 10000,10000 lw 1 fs solid fc rgb "#00CACA"
set label "{Colossal}" at 9900,9000 center font ",8"
set object 10 rect from 7200,8000 to 7400,10000 lw 1 fs solid fc rgb "#00CACA"
set label "{Beast}" at 7300,9000 center font ",8"
set object 11 rect from 3800,4000 to 4000,6000 lw 1 fs solid fc rgb "#00CACA"
set label "{Attack}" at 3900,5000 center font ",8"
set object 12 rect from 2400,2000 to 2600,4000 lw 1 fs solid fc rgb "#00CACA"
set label "{Jaw}" at 2500,3000 center font ",8"
set object 13 rect from 1000,6000 to 1200,8000 lw 1 fs solid fc rgb "#00CACA"
set label "{Female}" at 1100,7000 center font ",8"
set object 14 rect from 0,0 to 200,2000 lw 1 fs solid fc rgb "#00CACA"
set label "{Hammer}" at 100,1000 center font ",8"
set object 15 rect from 6800,8000 to 7000,10000 lw 1 fs solid fc rgb "#00CACA"
set label "{Armored}" at 6900,9000 center font ",8"
set object 16 rect from 4200,2000 to 4400,4000 lw 1 fs solid fc rgb "#00CACA"
set label "{Pure}" at 4300,3000 center font ",8"
set xrange [0:10050]
set yrange [0:10050]
plot 0 notitle
set terminal pngcairo size 1200,800 enhanced font 'Arial,10'
set output "placement.png"
replot
